# androidtv-news

./: .gitignore  CHANGELOG  README.md  build.gradle  build.gradle.kts  channel-test.py  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/anenasa/news/: Channel.java  Channel.kt  ChannelConfig.kt  ChannelInfoActivity.java  ChannelInfoActivity.kt  ChannelListActivity.java  ChannelListActivity.kt  MainActivity.java  MainActivity.kt  MenuFragment.java  MenuFragment.kt  MyApplication.java  MyApplication.kt  MyCookieJar.kt  MySender.java  MySender.kt  MySenderFactory.java  SettingsActivity.java  SettingsActivity.kt  WebViewHelper.kt  YtDlp.java  YtDlp.kt
app/src/main/jniLibs/: README
app/src/main/jniLibs-api21/: README
app/src/main/jniLibs-api24/: README
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_main.xml  fragment_menu.xml  mylistview.xml  preference_layout.xml
app/src/main/res/raw/: config.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_channel_info.xml  activity_settings.xml  my_backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
