<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:layout="@layout/preference_layout"
        app:key="name"
        app:title="頻道名稱"/>
    <SwitchPreferenceCompat
        app:layout="@layout/preference_layout"
        app:key="isHidden"
        app:title="隱藏頻道"/>
    <Preference
        app:layout="@layout/preference_layout"
        app:key="number"
        app:title="頻道號碼"/>
    <EditTextPreference
        app:layout="@layout/preference_layout"
        app:key="url"
        app:title="網址"/>
    <EditTextPreference
        app:layout="@layout/preference_layout"
        app:key="format"
        app:title="yt-dlp 格式"/>
    <EditTextPreference
        app:layout="@layout/preference_layout"
        app:key="volume"
        app:title="音量"/>
    <Preference
        app:layout="@layout/preference_layout"
        app:key="size"
        app:title="解析度"/>
    <EditTextPreference
        app:layout="@layout/preference_layout"
        app:key="header"
        app:title="Header"/>
    <Preference
        app:layout="@layout/preference_layout"
        app:key="delete"
        app:title="刪除"/>

</PreferenceScreen>
