<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:layout="@layout/preference_layout"
        app:key="config"
        app:title="匯入頻道清單"/>
    <EditTextPreference
        app:layout="@layout/preference_layout"
        app:key="configurl"
        app:title="輸入頻道清單網址"/>
    <EditTextPreference
        app:layout="@layout/preference_layout"
        app:key="format"
        app:title="預設格式"/>
    <EditTextPreference
        app:layout="@layout/preference_layout"
        app:key="volume"
        app:title="預設音量"/>
    <SwitchPreference
        app:layout="@layout/preference_layout"
        app:key="isShowErrorMessage"
        app:title="顯示錯誤訊息"/>
    <SwitchPreference
        app:layout="@layout/preference_layout"
        app:key="enableBackgroundExtract"
        app:title="預載影片網址"/>
    <SwitchPreference
        app:layout="@layout/preference_layout"
        app:key="invertChannelButtons"
        app:title="反轉上下鍵"/>
    <SwitchPreference
        app:layout="@layout/preference_layout"
        app:key="hideNavigationBar"
        app:title="隱藏導覽列"/>
    <SwitchPreference
        app:layout="@layout/preference_layout"
        app:key="hideStatusBar"
        app:title="隱藏狀態列"/>
    <SwitchPreference
        app:layout="@layout/preference_layout"
        app:key="useExternalJS"
        app:title="一律使用外部 JS 引擎"/>
    <Preference
        app:layout="@layout/preference_layout"
        app:key="remove_cache"
        app:title="移除所有影片網址快取"/>
    <Preference
        app:layout="@layout/preference_layout"
        app:key="update"
        app:title="更新"/>
    <Preference
        app:layout="@layout/preference_layout"
        app:key="update_ytdlp"
        app:title="更新 yt-dlp"/>
    <Preference
        app:layout="@layout/preference_layout"
        app:key="about"
        app:title="關於"/>

</PreferenceScreen>
