<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        tools:context=".MenuFragment"
        android:orientation="vertical">

        <Button
            android:id="@+id/channel_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:text="頻道表"
            android:textSize="30sp"
            android:background="@drawable/button"
            android:onClick="showChannelList"/>
        <Button
            android:id="@+id/channel_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:text="頻道資訊"
            android:textSize="30sp"
            android:background="@drawable/button"
            android:onClick="showChannelInfo"/>
        <Button
            android:id="@+id/new_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:text="新增頻道"
            android:textSize="30sp"
            android:background="@drawable/button"
            android:onClick="addNewChannel"/>
        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:text="設定"
            android:textSize="30sp"
            android:background="@drawable/button"
            android:onClick="showSettings"/>
        <Button
            android:id="@+id/channelnum_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:text="前往頻道"
            android:textSize="30sp"
            android:background="@drawable/button"
            android:onClick="showChannelNumEdit"/>
    </LinearLayout>
</ScrollView>
